h1
    margin: 50px 0 30px

h2
    margin: 60px 0 20px

.error-page
    h1, h2
        margin: 0

.box
    display: inline-block

.buttons
    .button
        padding: 0 20px
        margin-right: 20px